Title: prvi-slobodan-termin-kccg-5.pdf

URL Source: https://www.kccg.me/wp-content/uploads/2026/02/prvi-slobodan-termin-kccg-5.pdf

Published Time: Wed, 11 Feb 2026 06:15:24 GMT

Number of Pages: 12

Markdown Content:
# Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 1 od 11 

# 10 - INSTITUT ZA BOLESTI DJECE 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

107130 CT DIJAGNOSTIKA 111111 Ljekar specijalista u amb. 30.12.2022. 10:30 

Nema slobodnih termina 

109238 CZA - AMBULANTA ZA DJEČIJU FIZIJATRIJU 

111111 Ljekar specijalista u amb. 26.06.2025. 13:40 

Nema slobodnih termina 

109219 CZA - KAB. DEFEKTOLOG -OLIGOFRENOLOG 

111111 Ljekar specijalista u amb. 25.02.2026. 13:15 

Nema slobodnih termina 

109229 CZA - KAB. DEFEKTOLOG -SOMATOPED 

111111 Ljekar specijalista u amb. 31.12.2025. 20:15 

Nema slobodnih termina 

109209 CZA - KABINET DEFEKTOLOG -LOGOPED 1 

111111 Ljekar specijalista u amb. 31.10.2025. 20:15 

Nema slobodnih termina 

109218 CZA - KABINET DEFEKTOLOG -LOGOPED 2 

111111 Ljekar specijalista u amb. 31.10.2025. 13:15 

Nema slobodnih termina 

109217 CZA - KABINET DEFEKTOLOG -LOGOPED 3 

111111 Ljekar specijalista u amb. 31.10.2025. 20:15 

Nema slobodnih termina 

109299 CZA - PSIHIJATRIJSKA AMBULANTA 1 

111111 Ljekar specijalista u amb. 29.04.2026. 10:00 

Nema slobodnih termina 

109297 CZA - PSIHIJATRIJSKA AMBULANTA 2 

111111 Ljekar specijalista u amb. 27.03.2026. 08:00 

Nema slobodnih termina 

109298 CZA - PSIHIJATRIJSKA AMBULANTA 3 

111111 Ljekar specijalista u amb. 31.03.2026. 10:00 

Nema slobodnih termina 

109249 CZA - PSIHOLOŠKI KABINET 1 111111 Ljekar specijalista u amb. 03.03.2026. 15:15 30.04.2026. 20:15 

109259 CZA - PSIHOLOŠKI KABINET 2 111111 Ljekar specijalista u amb. 03.03.2026. 07:30 30.04.2026. 13:15 

109279 CZA - PSIHOLOŠKI KABINET 3 111111 Ljekar specijalista u amb. 13.12.2023. 13:15 

Nema slobodnih termina 

109280 CZA - PSIHOLOŠKI KABINET 4 111111 Ljekar specijalista u amb. 23.04.2025. 09:45 

Nema slobodnih termina 

109269 CZA - PSIHOLOŠKI KABINET 5 111111 Ljekar specijalista u amb. 04.03.2026. 07:30 30.03.2026. 20:15 

101609 DJEČIJA ALERGOLOŠKA -IMUNOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 29.04.2026. 13:30 

Nema slobodnih termina 

105109 DJEČIJA ANESTEZIOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 11.02.2026. 16:30 30.04.2026. 16:50 

101209 DJEČIJA ENDOKRINOLOŠKA AMBULANTA 1 

111111 Ljekar specijalista u amb. 28.04.2026. 11:20 30.04.2026. 12:20 

101709 DJEČIJA ENDOKRINOLOŠKA AMBULANTA 2 

111111 Ljekar specijalista u amb. 25.03.2026. 11:20 29.04.2026. 12:20 

102419 DJEČIJA FIZIJATRIJSKA AMBULANTA 

111111 Ljekar specijalista u amb. 28.04.2026. 09:00 28.04.2026. 13:40 

101509 DJEČIJA GASTROENTEROLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 01.04.2026. 09:40 30.04.2026. 13:40 

101109 DJEČIJA HEMATOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 11.02.2026. 09:40 30.04.2026. 13:40 

102108 DJEČIJA HIRURŠKA AMBULANTA 1

111111 Ljekar specijalista u amb. 11.02.2026. 11:20 30.04.2026. 13:50 

102109 DJEČIJA HIRURŠKA AMBULANTA 2

111111 Ljekar specijalista u amb. 11.02.2026. 11:10 29.04.2026. 13:50 

101119 DJEČIJA KARDIOLOŠKA AMBULANTA 1 

111111 Ljekar specijalista u amb. 11.02.2026. 12:30 30.04.2026. 13:30 

102107 DJEČIJA KARDIOLOŠKA AMBULANTA 2 

111111 Ljekar specijalista u amb. 16.02.2026. 11:30 30.04.2026. 13:30 

101219 DJEČIJA NEFROLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 11.02.2026. 09:00 30.04.2026. 13:40 

101329 DJEČIJA NEUROLOŠKA AMBULANTA 1 

111111 Ljekar specijalista u amb. 28.04.2026. 13:30 

Nema slobodnih termina 

101349 DJEČIJA NEUROLOŠKA AMBULANTA 2 

111111 Ljekar specijalista u amb. 30.04.2026. 13:30 

Nema slobodnih termina 

101359 DJEČIJA NEUROLOŠKA AMBULANTA 3 

111111 Ljekar specijalista u amb. 30.09.2024. 13:30 

Nema slobodnih termina Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 2 od 11 102319 DJEČIJA OFTALMOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 25.03.2026. 09:00 30.04.2026. 13:40 

102320 DJEČIJA OFTALMOLOŠKA AMBULANTA 2 

111111 Ljekar specijalista u amb. 02.04.2026. 08:40 30.04.2026. 13:40 

102209 DJEČIJA ORL AMBULANTA 111111 Ljekar specijalista u amb. 30.04.2026. 12:15 

Nema slobodnih termina 

102409 DJEČIJA ORTOPEDSKA AMBULANTA 

111111 Ljekar specijalista u amb. 14.04.2026. 11:15 28.04.2026. 13:45 

101520 DJEČIJA ORTOPEDSKA AMBULANTA - TRAUMA 

111111 Ljekar specijalista u amb. 03.03.2026. 19:15 30.04.2026. 19:45 

109239 DJEČIJA PSIHIJATRIJSKA AMBULANTA 

111111 Ljekar specijalista u amb. 28.06.2022. 17:30 

Nema slobodnih termina 

101409 DJEČIJA PULMOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 13.03.2026. 10:00 30.04.2026. 12:40 

101411 DJEČIJA PULMOLOŠKA AMBULANTA 2 

111111 Ljekar specijalista u amb. 02.03.2026. 09:00 27.04.2026. 12:40 

102509 DJEČIJA UROLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 20.04.2026. 19:40 

Nema slobodnih termina 

101328 DJEČIJI KABINET ZA EEG 111111 Ljekar specijalista u amb. 03.04.2026. 13:15 30.04.2026. 13:15 

101128 DJEČIJI KABINET ZA ERGOMETRIJU 

111111 Ljekar specijalista u amb. 17.02.2026. 10:00 28.04.2026. 12:30 

101118 DJEČIJI KABINET ZA HOLTER 111111 Ljekar specijalista u amb. 12.02.2026. 08:30 26.02.2026. 08:30 

107189 DJEČIJI MR ENTEROGRAFIJE 111111 Ljekar specijalista u amb. 25.05.2022. 16:00 

Nema slobodnih termina 

107199 DJEČIJI MR UROGRAFIJE 111111 Ljekar specijalista u amb. 25.12.2025. 13:00 

Nema slobodnih termina 

108100 DNEVNA BOLNICA IBD 111111 Ljekar specijalista u amb. 31.12.2022. 13:45 

Nema slobodnih termina 

107149 KABINET ZA DJEČIJI MR - MKS 111111 Ljekar specijalista u amb. 17.02.2026. 13:00 31.03.2026. 13:00 

107129 KABINET ZA DJEČIJI MR - NEURO 111111 Ljekar specijalista u amb. 12.02.2026. 09:00 30.03.2026. 13:00 

107169 KABINET ZA DJEČIJI MR BODY 111111 Ljekar specijalista u amb. 25.12.2023. 10:45 

Nema slobodnih termina 

107159 KABINET ZA DJEČIJI UZ KUKOVA 111111 Ljekar specijalista u amb. 16.02.2026. 15:30 31.03.2026. 16:45 

107209 KABINET ZA DJEČIJU MR -OPŠTA ANESTEZIJA 

111111 Ljekar specijalista u amb. 28.05.2022. 10:00 

Nema slobodnih termina 

107109 KABINET ZA DJEČIJU RTG DIJAGNOSTIKU 

111111 Ljekar specijalista u amb. 11.02.2026. 10:50 31.03.2026. 12:50 

107139 KABINET ZA DJEČIJU UZ DIJAGNOSTIKU 

111111 Ljekar specijalista u amb. 13.03.2026. 13:30 31.03.2026. 13:30 

103209 NEONATOLOŠKA AMBULANTA 1 IBD 

111111 Ljekar specijalista u amb. 19.02.2026. 08:40 30.04.2026. 12:40 

103210 NEONATOLOŠKA AMBULANTA 2 IBD 

111111 Ljekar specijalista u amb. 24.02.2026. 11:40 27.04.2026. 12:40 

101519 PEDIJATRIJSKA REUMATOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 18.02.2026. 11:00 29.04.2026. 13:40 Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 3 od 11 

# 11 - INTERNA KLINIKA 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

114050 ALERGOLOŠKA AMBULANTA 111111 Ljekar specijalista u amb. 28.05.2026. 12:25 

Nema slobodnih termina 

115029 AMBULANTA ZA KAPILAROSKOPIJU 

111111 Ljekar specijalista u amb. 25.05.2026. 10:00 

Nema slobodnih termina 

111339 DNEVNA HEMATOLOŠKA BOLNICA 

111111 Ljekar specijalista u amb. 08.04.2026. 08:40 30.06.2026. 08:50 

114009 ENDOKRINOLOŠKA AMBULANTA 1

111111 Ljekar specijalista u amb. 29.05.2026. 12:25 

Nema slobodnih termina 

114019 ENDOKRINOLOŠKA AMBULANTA 2

111111 Ljekar specijalista u amb. 29.05.2026. 12:25 

Nema slobodnih termina 

114029 ENDOKRINOLOŠKA AMBULANTA 3

111111 Ljekar specijalista u amb. 25.08.2025. 12:25 

Nema slobodnih termina 

113010 GASTROENTEROHEPATOLOŠKA AMBULANTA 2 

111111 Ljekar specijalista u amb. 25.03.2026. 12:25 

Nema slobodnih termina 

114039 GASTROENTEROLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 28.05.2026. 12:25 

Nema slobodnih termina 

111309 HEMATOLOŠKA AMBULANTA 111111 Ljekar specijalista u amb. 08.05.2026. 11:55 29.05.2026. 12:25 

111320 HEMATOLOŠKA AMBULANTA 2 111111 Ljekar specijalista u amb. 07.05.2026. 12:25 14.05.2026. 12:25 

111319 HEMATOLOŠKI KONZILIJUM ZA BIOLOŠKU TERAPIJU 

111111 Ljekar specijalista u amb. 04.11.2022. 08:00 

Nema slobodnih termina 

113019. 2

INTERVENTNI KABINET ZA GASTROSKOPIJU 

111111 Ljekar specijalista u amb. 30.09.2024. 08:30 

Nema slobodnih termina 

113129. 2

INTERVENTNI KABINET ZA KOLONOSKOPIJU 

111111 Ljekar specijalista u amb. 30.09.2024. 10:00 

Nema slobodnih termina 

113019 KABINET ZA GASTROSKOPIJU 111111 Ljekar specijalista u amb. 26.05.2026. 10:00 

Nema slobodnih termina 

113020 KABINET ZA GASTROSKOPIJU 2 111111 Ljekar specijalista u amb. 29.03.2022. 13:30 

Nema slobodnih termina 

113129 KABINET ZA KOLONOSKOPIJU 111111 Ljekar specijalista u amb. 27.05.2026. 09:00 

Nema slobodnih termina 

113128 KABINET ZA KOLONOSKOPIJU 2 111111 Ljekar specijalista u amb. 30.03.2022. 13:00 

Nema slobodnih termina 

115019 KABINET ZA OSTEODENZITOMETRIJU 

111111 Ljekar specijalista u amb. 28.05.2026. 10:00 

Nema slobodnih termina 

115059 KABINET ZA UZ LOKOMO. SISTEMA 

111111 Ljekar specijalista u amb. 27.03.2025. 13:30 

Nema slobodnih termina 

130156 KONZILIJUM ALERGOLOGA I KLINIČKIH IMUNOLOGA 

111111 Ljekar specijalista u amb. 13.02.2025. 13:55 

Nema slobodnih termina 

130152 

KONZILIJUM GASTROEROENTEROHEPATOLO GA ZA BIOLOŠKU TERAPIJU 

111111 Ljekar specijalista u amb. 03.07.2024. 08:15 

Nema slobodnih termina 

116009 PULMOLOŠKA AMBULANTA 111111 Ljekar specijalista u amb. 26.05.2026. 12:25 

Nema slobodnih termina 

115009 REUMATOLOŠKA AMBULANTA 1 111111 Ljekar specijalista u amb. 28.05.2026. 19:25 

Nema slobodnih termina 

115039 REUMATOLOŠKA AMBULANTA 2 111111 Ljekar specijalista u amb. 12.05.2026. 12:25 

Nema slobodnih termina 

115049 REUMATOLOŠKI KONZILIJUM ZA BIOLOŠKU TERAPIJU 

111111 Ljekar specijalista u amb. 09.12.2022. 08:00 

Nema slobodnih termina Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 4 od 11 

# 12 - HIRURŠKA KLINIKA 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

121109 AMBULANTA ZA DIGESTIVNU HIRURGIJU 

111111 Ljekar specijalista u amb. 23.02.2026. 11:40 25.02.2026. 13:50 

121119 AMBULANTA ZA DIGESTIVNU HIRURGIJU 2 

111111 Ljekar specijalista u amb. 17.02.2026. 13:50 26.02.2026. 13:50 

124109 AMBULANTA ZA ENDOKRINU HIRURGIJU 

111111 Ljekar specijalista u amb. 13.02.2026. 11:30 30.03.2026. 10:10 

122209 AMBULANTA ZA HIRURGIJU DOJKE 

111111 Ljekar specijalista u amb. 11.02.2026. 12:00 27.02.2026. 13:50 

120109 AMBULANTA ZA OPŠTU HIRURGIJU 1 

111111 Ljekar specijalista u amb. 20.02.2026. 13:50 

Nema slobodnih termina 

120117 AMBULANTA ZA OPŠTU HIRURGIJU 2 

111111 Ljekar specijalista u amb. 25.02.2026. 13:00 25.02.2026. 13:50 

123209 AMBULANTA ZA PLASTIČNU HIRURGIJU 

111111 Ljekar specijalista u amb. 26.02.2026. 13:50 

Nema slobodnih termina 

123300 AMBULANTA ZA PLASTIČNU HIRURGIJU 2 

111111 Ljekar specijalista u amb. 25.02.2026. 10:50 

Nema slobodnih termina 

122109 AMBULANTA ZA TORAKALNU I EZOFAGEALNU HIRURGIJU 

111111 Ljekar specijalista u amb. 12.02.2026. 12:20 27.02.2026. 12:50 

123420 AMBULANTA ZA VASKULARNU HIRURGIJU 2 

111111 Ljekar specijalista u amb. 25.02.2026. 19:50 

Nema slobodnih termina 

124209 AMBULANTA ZA VASKULARNU HIRURGIJU 1 

111111 Ljekar specijalista u amb. 27.02.2026. 13:50 

Nema slobodnih termina 

124040 

KONZILIJUM VASKULARNIH HIRURGA I INTERVENTNIH RADIOLOGA 

111111 Ljekar specijalista u amb. 28.12.2022. 16:50 

Nema slobodnih termina 

# 13 - KLINIKA ZA ORTOPEDIJU I TRAUMATOLOGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

130159 INTERVENTNA ORTOP.AMB-KONT. 

111111 Ljekar specijalista u amb. 09.03.2026. 10:00 31.03.2026. 10:40 

130109 ORTOPEDSKA AMBULANTA I 111111 Ljekar specijalista u amb. 25.03.2026. 12:45 31.03.2026. 13:45 

130119 ORTOPEDSKA AMBULANTA II 111111 Ljekar specijalista u amb. 27.03.2026. 09:30 31.03.2026. 13:45 

130149 ORTOPEDSKA AMBULANTA III 111111 Ljekar specijalista u amb. 25.03.2026. 12:30 30.03.2026. 13:45 

# 14 - KLINIKA ZA UROLOGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

140109 UROLOŠKA AMBULANTA I 111111 Ljekar specijalista u amb. 02.04.2026. 13:30 30.04.2026. 13:45 

140129 UROLOŠKA AMBULANTA II 111111 Ljekar specijalista u amb. 02.04.2026. 13:15 30.04.2026. 13:45 

140119 UROLOŠKA INTERVENTNA AMBULANTA 

111111 Ljekar specijalista u amb. 18.11.2022. 08:00 

Nema slobodnih termina 

# 15 - KLINIKA ZA NEUROHIRURGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

150809 NEUROHIRUSKA AMBULANTA 111111 Ljekar specijalista u amb. 31.03.2026. 13:40 

Nema slobodnih termina 

150119 NEUROHIRURŠKA INTERVENTNA 111111 Ljekar specijalista u amb. 17.02.2026. 09:00 31.03.2026. 11:40 Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 5 od 11 

# 16 - KLINIKA ZA NEUROLOGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

160260 DEFEKTOLOŠKO - LOGOPEDSKA AMBULANTA 

111111 Ljekar specijalista u amb. 28.12.2022. 17:45 

Nema slobodnih termina 

160218 DISPANZER ZA EPILEPSIJU 111111 Ljekar specijalista u amb. 26.03.2026. 12:00 

Nema slobodnih termina 

160229 EEG AMBULANTA 111111 Ljekar specijalista u amb. 11.02.2026. 13:00 31.03.2026. 13:30 

160239 EMNG AMBULANTA 111111 Ljekar specijalista u amb. 28.08.2025. 13:00 

Nema slobodnih termina 

160309 INTERVENTNA NEUROLOŠKA AMB I 

111111 Ljekar specijalista u amb. 31.10.2022. 08:30 

Nema slobodnih termina 

160279 INTERVENTNA NEUROLOŠKA AMB II 

111111 Ljekar specijalista u amb. 15.12.2021. 12:30 

Nema slobodnih termina 

160249 KABINET ZA EVOCIRANE POTENCIJALE 

111111 Ljekar specijalista u amb. 09.06.2025. 17:00 

Nema slobodnih termina 

160109 NEUROLOŠKA AMBULANTA I 111111 Ljekar specijalista u amb. 31.03.2026. 12:20 

Nema slobodnih termina 

160119 NEUROLOŠKA AMBULANTA II 111111 Ljekar specijalista u amb. 31.03.2026. 12:20 

Nema slobodnih termina 

160259 NEUROLOŠKO-PSIHOLOŠKI KABINET 

111111 Ljekar specijalista u amb. 10.06.2022. 15:00 

Nema slobodnih termina 

# 17 - KLINIKA ZA PSIHIJATRIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

170700 AMBULANTA SUPSTITUCIONOJ TERAPIJI 

111111 Ljekar specijalista u amb. 26.03.2023. 13:40 

Nema slobodnih termina 

170509 PSIHIJATRIJSKA AMBULANTA 1 111111 Ljekar specijalista u amb. 13.03.2026. 10:00 31.03.2026. 12:40 

170519 PSIHIJATRIJSKA AMBULANTA 2 111111 Ljekar specijalista u amb. 16.03.2026. 08:40 31.03.2026. 12:40 

170699 PSIHIJATRIJSKA AMBULANTA 3 111111 Ljekar specijalista u amb. 12.03.2026. 10:20 31.03.2026. 12:40 

170902 PSIHOLOŠKI KABINET I 111111 Ljekar specijalista u amb. 23.02.2026. 11:00 30.03.2026. 18:00 

170899 PSIHOLOŠKI KABINET II 111111 Ljekar specijalista u amb. 11.02.2026. 16:30 31.03.2026. 12:30 

# 18 - KLINIKA ZA GINEKOLOGIJU I AKUŠERSTVO 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

180119 

INTERVENTNA GINEKOLOŠKA AMBULANTA SA DNEVNOM BOLNICOM 

111111 Ljekar specijalista u amb. 11.02.2026. 10:00 30.04.2026. 13:45 

180120 DNEVNA BOLNICA GAK 111111 Ljekar specijalista u amb. 04.02.2025. 00:30 

Nema slobodnih termina 

180189 GINEKOLOŠKA AMBULANTA ZA INFERTILITET 

111111 Ljekar specijalista u amb. 16.02.2026. 08:45 27.04.2026. 13:45 

180199 GINEKOLOŠKO ENDOKRINOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 13.02.2026. 13:00 24.04.2026. 13:40 

180169 GINEKOLOŠKO ONKOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 17.02.2026. 09:30 30.04.2026. 10:15 

180179 GINEKOLOŠKO PERINATOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 11.02.2026. 12:00 29.04.2026. 13:40 

180109 GINEKOLOŠKO-AKUŠERSKA AMBULANTA 

111111 Ljekar specijalista u amb. 20.10.2022. 07:00 

Nema slobodnih termina Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 6 od 11 

# 19 - KLINIKA ZA ONKOLOGIJU I RADIO TERAPIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

190230 KABINET ZA BRAHITERAPIJU 111111 Ljekar specijalista u amb. 11.02.2026. 08:00 01.07.2026. 13:15 

190309 

AMBULANTA NUKLEARNE MEDICINE ZA ŠTITASTU I PARAŠTITASTE ŽLIJEZDE 

111111 Ljekar specijalista u amb. 04.06.2026. 10:00 01.07.2026. 11:30 

190310 AMBULANTA ZA NUKLEARNU MEDICINU 

111111 Ljekar specijalista u amb. 27.03.2026. 08:10 30.03.2026. 11:50 

190018 INTERVENTNA AMBULANTA ZA HEMIOTERAPIJU 

111111 Ljekar specijalista u amb. 31.10.2025. 13:20 

Nema slobodnih termina 

190800 KONZILIJUM ZA PET/CT 111111 Ljekar specijalista u amb. 02.10.2025. 12:05 

Nema slobodnih termina 

190109 ONKOLOŠKA AMBULANTA ZA HEMIOTERAPIJU 1 

111111 Ljekar specijalista u amb. 01.07.2026. 16:20 

Nema slobodnih termina 

190119 ONKOLOŠKA AMBULANTA ZA HEMIOTERAPIJU 2 

111111 Ljekar specijalista u amb. 30.10.2025. 14:00 

Nema slobodnih termina 

190129 ONKOLOŠKA AMBULANTA ZA HEMIOTERAPIJU 3 

111111 Ljekar specijalista u amb. 31.10.2025. 14:20 

Nema slobodnih termina 

190139 ONKOLOŠKA AMBULANTA ZA HEMIOTERAPIJU 4 

111111 Ljekar specijalista u amb. 31.10.2025. 14:20 

Nema slobodnih termina 

190209 ONKOLOŠKA AMBULANTA ZA RADIOTERAPIJU 1 

111111 Ljekar specijalista u amb. 12.02.2026. 13:00 01.07.2026. 13:45 

190219 ONKOLOŠKA AMBULANTA ZA RADIOTERAPIJU 2 

111111 Ljekar specijalista u amb. 12.02.2026. 12:30 01.07.2026. 13:45 

190700 ONKOLOŠKI KONZILIJUM 111111 Ljekar specijalista u amb. 29.12.2023. 13:50 

Nema slobodnih termina 

# 20 - KLINIKA ZA OTORINOLARINGOLOGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

200119 ALERGOLOŠKA AMBULANTA ORL 

111111 Ljekar specijalista u amb. 17.02.2026. 10:20 24.02.2026. 13:40 

200625 INTERVENTNA ORL AMB. KCCG 111111 Ljekar specijalista u amb. 31.12.2025. 23:20 

Nema slobodnih termina 

200129 KONZILIJUM ORL 111111 Ljekar specijalista u amb. 16.11.2022. 08:00 

Nema slobodnih termina 

200130 KONZILIJUM ZA SLUŠNA POMAGALA I LJEKOVE 

111111 Ljekar specijalista u amb. 27.06.2025. 13:40 

Nema slobodnih termina 

200630 SPECIJALISTIČKA ORL 2 111111 Ljekar specijalista u amb. 24.02.2026. 09:45 

Nema slobodnih termina 

200109 SPECIJALISTIČKA ORL AMBULANTA I 

111111 Ljekar specijalista u amb. 27.02.2026. 13:45 

Nema slobodnih termina 

200319 SUBSPEC. AUDIOLOŠKA ORL AMBULANTA 

111111 Ljekar specijalista u amb. 27.02.2026. 13:40 

Nema slobodnih termina 

200219 SUBSPEC. FONIJATRISKA ORL AMBULANTA 

111111 Ljekar specijalista u amb. 05.03.2026. 11:20 26.03.2026. 13:40 

200519 SUBSPEC. ORL AMBULANTA ZA PLASTIČNU HIRURGIJU 

111111 Ljekar specijalista u amb. 30.12.2025. 09:40 

Nema slobodnih termina Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 7 od 11 

# 21 - KLINIKA ZA OČNE BOLESTI 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

210179 KABINET ZA DIJAGNOSTIKU (KVP I OCT) 

111111 Ljekar specijalista u amb. 19.03.2026. 16:40 27.03.2026. 18:40 

210199 KABINET ZA FLUORESCINSKU ANGIOGRAFIJU - FA 

111111 Ljekar specijalista u amb. 13.01.2026. 13:00 

Nema slobodnih termina 

210139 KABINET ZA GLAUKOM 111111 Ljekar specijalista u amb. 24.03.2026. 12:15 

Nema slobodnih termina 

210119 KABINET ZA KONTAKTNA SOČIVA I BOLESTI ROŽNJAČE 

111111 Ljekar specijalista u amb. 24.03.2026. 13:30 

Nema slobodnih termina 

210129 KABINET ZA LASER I OCT 111111 Ljekar specijalista u amb. 31.03.2026. 13:30 

Nema slobodnih termina 

210110 KABINET ZA OKULOPLASTIČNU HIRURGIJU I SUZNE PUTEVE 

111111 Ljekar specijalista u amb. 27.03.2026. 12:40 

Nema slobodnih termina 

210149 KABINET ZA ULTRAZVUK OKA 111111 Ljekar specijalista u amb. 23.03.2026. 13:40 

Nema slobodnih termina 

210008 KABINET ZA UVEITISE 111111 Ljekar specijalista u amb. 16.03.2026. 13:30 

Nema slobodnih termina 

210169 OFTALMOLOŠKA INTERVENTA AMBULANTA 

111111 Ljekar specijalista u amb. 03.03.2026. 12:15 31.03.2026. 13:15 

210180 OFTALMOLOŠKA INTERVENTNA AMB. 2 

111111 Ljekar specijalista u amb. 15.08.2022. 08:00 

Nema slobodnih termina 

210109 OFTALMOLOŠKA OPŠTA AMBULANTA 1 

111111 Ljekar specijalista u amb. 30.03.2026. 09:50 

Nema slobodnih termina 

210159 OFTALMOLOŠKA OPŠTA AMBULANTA 2 

111111 Ljekar specijalista u amb. 24.03.2026. 13:40 

Nema slobodnih termina 

210007 OFTALMOLOŠKA OPŠTA AMBULANTA 3 

111111 Ljekar specijalista u amb. 20.03.2026. 13:40 

Nema slobodnih termina 

# 22 - KLINIKA ZA INFEKTIVNE BOLESTI 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

220109 AMBULANTA ZA INFEKTIVNE BOLESTI 

111111 Ljekar specijalista u amb. 12.02.2026. 13:15 31.03.2026. 13:45 

220900 DNEVNA BOLNICA INFEKTIVNE KLINIKE 

111111 Ljekar specijalista u amb. 31.10.2022. 13:45 

Nema slobodnih termina 

# 23 - KLINIKA ZA DERMATOVENEROLOGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

230409 AMBULANTA ZA DERMATOVENEROLOGIJU 1 

111111 Ljekar specijalista u amb. 08.04.2026. 13:00 30.04.2026. 13:45 

230419 AMBULANTA ZA DERMATOVENEROLOGIJU 2 

111111 Ljekar specijalista u amb. 09.04.2026. 08:45 30.04.2026. 13:45 

230229 INTERVENTNA AMBULANTA ZA DERMATOVENEROLOGIJU 

111111 Ljekar specijalista u amb. 20.02.2026. 09:30 31.03.2026. 10:15 

230109 KABINET ZA ALERGIJSKO -EPIKUTANO TESTIRANJE 

111111 Ljekar specijalista u amb. 29.09.2025. 10:00 

Nema slobodnih termina 

230119 KABINET ZA PATCH TESTIRANJE 111111 Ljekar specijalista u amb. 29.09.2025. 13:30 

Nema slobodnih termina 

230009 KONZILIJUM DERMATOVENEROLOGA 

111111 Ljekar specijalista u amb. 11.03.2026. 13:30 25.03.2026. 13:45 Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 8 od 11 

# 24 - KLINIKA ZA ANESTEZIJU I INTEZIVNU TERAPIJU BOLA 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

240109 ANESTEZILOŠKA AMBULANTA 111111 Ljekar specijalista u amb. 27.02.2026. 12:45 

Nema slobodnih termina 

240600 

KONZILIJUM ZA ODOBRAVANJE LJEKOVA KOJI NISU NA OSNOVNOJ LISTI LJEKOVA 

111111 Ljekar specijalista u amb. 30.12.2022. 13:45 

Nema slobodnih termina 

# 29 - KLINIKA ZA BOLESTI SRCA 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

270610 AMBULANTA ZA KARDIOHIRURGIJU 

111111 Ljekar specijalista u amb. 11.02.2026. 08:20 31.03.2026. 14:40 

290580 ELEKTROFIZIOLOŠKA AMBULANTA 

111111 Ljekar specijalista u amb. 16.03.2026. 12:15 30.06.2026. 12:45 

260539 KABINET ZA EHO SRCA 111111 Ljekar specijalista u amb. 20.05.2026. 09:45 30.06.2026. 10:15 

260549 KABINET ZA ERGOMETRIJU 111111 Ljekar specijalista u amb. 16.04.2026. 09:00 29.06.2026. 11:00 

280589 KABINET ZA HOLTER KRVNOG PRITISKA 

111111 Ljekar specijalista u amb. 12.03.2026. 08:00 30.06.2026. 08:20 

260559 KABINET ZA HOLTER MONITORING 

111111 Ljekar specijalista u amb. 30.06.2026. 08:40 

Nema slobodnih termina 

260320 KABINET ZA HUMEDS HOLTER 111111 Ljekar specijalista u amb. 11.05.2026. 12:00 29.06.2026. 12:00 

260308 KABINET ZA PRAĆENJE RADA PACE MAKERA 

111111 Ljekar specijalista u amb. 29.04.2026. 10:50 31.07.2026. 10:50 

280569 KABINET ZA STRES EHO TEST 111111 Ljekar specijalista u amb. 30.06.2026. 11:00 

Nema slobodnih termina 

280579 KABINET ZA TE UZV SRCA 111111 Ljekar specijalista u amb. 23.06.2026. 13:00 30.06.2026. 13:00 

270799 KARDIO ANESTEZIOLOŠKA AMB 111111 Ljekar specijalista u amb. 11.02.2026. 07:00 31.03.2026. 14:45 

270801 KARDIOLOŠKA KONTROLA NAKON KARD.HIR. OP. 

111111 Ljekar specijalista u amb. 31.12.2025. 14:45 

Nema slobodnih termina 

260509 KARDIOLOŠKA AMBULANTA 1 111111 Ljekar specijalista u amb. 30.06.2026. 12:40 

Nema slobodnih termina 

260510 Kardiološka ambulanta 1 - kontrolni pregled 

111111 Ljekar specijalista u amb. 30.09.2024. 11:55 

Nema slobodnih termina 

260529 KARDIOLOŠKA AMBULANTA 2 111111 Ljekar specijalista u amb. 29.08.2025. 17:45 

Nema slobodnih termina 

260519 KARDIOLOŠKA AMBULANTA 3 111111 Ljekar specijalista u amb. 07.10.2025. 17:45 

Nema slobodnih termina 

290101 KARDIOLOŠKA INTERVENTNA AMB 

111111 Ljekar specijalista u amb. 31.12.2021. 07:48 

Nema slobodnih termina 

290600 KONZILIJUM ZA UPUĆIVANJE PACIJENATA U INOSTRANSTVO 

111111 Ljekar specijalista u amb. 25.10.2022. 13:45 

Nema slobodnih termina Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 9 od 11 

# 30 - STOMATOLOŠKA POLIKLINIKA 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

300100 ODJELJENJE ORALNE HIRURGIJE 1 

111111 Ljekar specijalista u amb. 31.10.2022. 10:40 

Nema slobodnih termina 

300500 ODJELJENJE STOMATOLOŠKE PROTETIKE SA LABORATORIJOM 

111111 Ljekar specijalista u amb. 30.11.2022. 20:45 

Nema slobodnih termina 

300600 ODJELJENJE ZA BOLESTI ZUBA SA ENDODONCIJOM 

111111 Ljekar specijalista u amb. 31.10.2022. 13:40 

Nema slobodnih termina 

300300 ODJELJENJE ZA ORTOPEDIJU VILICE SA LABORATORIJOM 1 

111111 Ljekar specijalista u amb. 31.10.2022. 13:40 

Nema slobodnih termina 

300301 ODJELJENJE ZA ORTOPEDIJU VILICE SA LABORATORIJOM 2 

111111 Ljekar specijalista u amb. 30.09.2022. 20:20 

Nema slobodnih termina 

300400 

ODJELJENJE ZA PARODONTOLOGIJU I ORALNU MEDICINU 

111111 Ljekar specijalista u amb. 31.10.2022. 13:40 

Nema slobodnih termina 

# 31 - KLINIKA ZA NEFROLOGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

140319 AMBULANTA ZA TRANSPLANTIRANE PACIJENTE 

111111 Ljekar specijalista u amb. 16.02.2026. 15:45 29.06.2026. 17:45 

140309 NEFROLOŠKA AMBULANTA 111111 Ljekar specijalista u amb. 05.03.2026. 13:45 30.06.2026. 17:45 

# 32 - KLINIKA ZA MAKSILOFACIJALNU HIRURGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

320109 AMBULANTA ZA MAKSILOFACIJALNU HIRURGIJU 

111111 Ljekar specijalista u amb. 11.02.2026. 12:20 31.08.2026. 12:40 

250800 KONZILIJUM ZA MFH 111111 Ljekar specijalista u amb. 29.12.2025. 12:40 

Nema slobodnih termina 

# 50 - CENTAR ZA FIZIKALNU MEDICINU I REHABILITACIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

500109 AMBULANTA ZA FIZIKALNU MEDICINU 1 

111111 Ljekar specijalista u amb. 18.05.2026. 09:15 29.05.2026. 13:45 

500119 AMBULANTA ZA FIZIKALNU MEDICINU 2 

111111 Ljekar specijalista u amb. 15.05.2026. 13:45 29.05.2026. 13:45 

500129 AMBULANTA ZA FIZIKALNU MEDICINU 3 

111111 Ljekar specijalista u amb. 30.09.2022. 13:45 

Nema slobodnih termina 

500139 INTERVENTNA AMBULANTA ZA FIZIKALNU MEDICINU 

111111 Ljekar specijalista u amb. 05.11.2025. 18:45 

Nema slobodnih termina Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 10 od 11 

# 51 - CENTAR ZA RADIOLOSKU DIJAGNOSTIKU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

510466 AMBULANTA ZA ZAKAZIVANJE KONZILIJUMA ZA MR 

111111 Ljekar specijalista u amb. 27.02.2026. 11:20 27.02.2026. 11:58 

510640 CT ANGIO BODY 111111 Ljekar specijalista u amb. 11.02.2026. 19:30 24.06.2026. 19:30 

510630 CT ANGIO GLAVE I VRATA 111111 Ljekar specijalista u amb. 04.03.2026. 15:00 24.06.2026. 16:30 

510324 CT BODY 1 111111 Ljekar specijalista u amb. 16.06.2026. 16:00 30.06.2026. 19:00 

510336 CT BODY 2 111111 Ljekar specijalista u amb. 05.06.2026. 16:00 30.06.2026. 19:00 

510316 CT BODY ONKOLOŠKI 111111 Ljekar specijalista u amb. 09.05.2026. 09:30 31.12.2026. 19:00 

510366 CT KOLONOSKOPIJE 111111 Ljekar specijalista u amb. 19.02.2026. 08:15 25.06.2026. 08:15 

510326 CT KORONOGRAFIJE 111111 Ljekar specijalista u amb. 28.06.2026. 14:40 30.08.2026. 16:00 

510346 CT MSK 111111 Ljekar specijalista u amb. 25.02.2026. 11:30 24.06.2026. 13:00 

510314 CT NEURO 1 111111 Ljekar specijalista u amb. 05.06.2026. 17:45 26.06.2026. 19:30 

510356 CT NEURO 2 111111 Ljekar specijalista u amb. 25.05.2026. 18:20 29.06.2026. 19:00 

510138 KABINET ZA DIGITALNI MAMOGRAF 

111111 Ljekar specijalista u amb. 11.02.2026. 11:00 27.02.2026. 11:30 

510158 KABINET ZA EKSPERTSKI UZ DOJKI SA CORE BIOPSIJOM 

111111 Ljekar specijalista u amb. 31.03.2026. 09:30 

Nema slobodnih termina 

510218 KABINET ZA ULTRAZVUČNU DIJAGNOSTIKU 

111111 Ljekar specijalista u amb. 11.08.2026. 08:00 31.12.2026. 12:40 

510155 KONZILIJUM RADIOLOGA ZA DIJAGNOSTIKU BOLESTI DOJKE 

111111 Ljekar specijalista u amb. 09.04.2026. 09:35 30.04.2026. 10:55 

510325 MR BODY 1 111111 Ljekar specijalista u amb. 27.02.2025. 18:00 

Nema slobodnih termina 

510327 MR BODY 2 111111 Ljekar specijalista u amb. 30.05.2025. 10:40 

Nema slobodnih termina 

510315 MR BODY ONKOLOŠKI 1 111111 Ljekar specijalista u amb. 23.02.2025. 10:40 

Nema slobodnih termina 

510317 MR BODY ONKOLOŠKI 2 111111 Ljekar specijalista u amb. 26.02.2025. 18:00 

Nema slobodnih termina 

510367 MR DOJKI 111111 Ljekar specijalista u amb. 25.02.2025. 18:00 

Nema slobodnih termina 

510337 MR ENTEROGRAFIJE 111111 Ljekar specijalista u amb. 28.02.2025. 18:00 

Nema slobodnih termina 

510335 MR MSK 1 111111 Ljekar specijalista u amb. 26.02.2025. 18:00 

Nema slobodnih termina 

510347 MR MSK 2 111111 Ljekar specijalista u amb. 28.05.2025. 12:00 

Nema slobodnih termina 

510320 MR MSK 3 111111 Ljekar specijalista u amb. 22.02.2025. 15:00 

Nema slobodnih termina 

510345 MR NEURO 1 111111 Ljekar specijalista u amb. 30.05.2025. 12:00 

Nema slobodnih termina 

510357 MR NEURO 2 111111 Ljekar specijalista u amb. 26.05.2025. 12:00 

Nema slobodnih termina 

510319 MR NEURO 3 111111 Ljekar specijalista u amb. 23.02.2025. 11:00 

Nema slobodnih termina Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 11 od 11 

# 53 - CENTAR ZA MEDICINSKU GENETIKU I IMUNOLOGIJU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

101309 GENETSKA AMBULANTA 1 111111 Ljekar specijalista u amb. 02.03.2026. 11:00 30.03.2026. 18:00 

101420 GENETSKA AMBULANTA 2 - ZA TRUDNICE 

111111 Ljekar specijalista u amb. 11.02.2026. 09:00 26.03.2026. 13:30 

101339 GENETSKA AMBULANTA 3 111111 Ljekar specijalista u amb. 23.02.2026. 15:45 25.03.2026. 18:00 

101430 GENETSKA AMBULANTA 4 111111 Ljekar specijalista u amb. 23.02.2026. 15:45 25.03.2026. 18:00 

# Klinički centar Crne Gore 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

Klinički linički centar Crne Gore 111111 Ljekar specijalista u amb. 29.10.2021. 13:45 

Nema slobodnih termina Klinički centar Crne Gore Prvi slobodni termin za zakazivanje od datuma 11.02.2026. 

Strana 1 od 1 

# 10 - INSTITUT ZA BOLESTI DJECE 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

107189 DJEČIJI MR ENTEROGRAFIJE 111111 Ljekar specijalista u amb. 25.05.2022. 18:00 

Nema slobodnih termina 

107149 KABINET ZA DJEČIJI MR - MKS 111111 Ljekar specijalista u amb. 17.02.2026. 09:00 31.03.2026. 12:00 

107129 KABINET ZA DJEČIJI MR - NEURO 111111 Ljekar specijalista u amb. 12.03.2026. 11:00 30.03.2026. 12:00 

107169 KABINET ZA DJEČIJI MR BODY 111111 Ljekar specijalista u amb. 29.12.2025. 09:00 

Nema slobodnih termina 

107209 KABINET ZA DJEČIJU MR -OPŠTA ANESTEZIJA 

111111 Ljekar specijalista u amb. 28.05.2022. 13:00 

Nema slobodnih termina 

# 51 - CENTAR ZA RADIOLOSKU DIJAGNOSTIKU 

Prvi slobodni termin 

Datum Ambulanta Doktor Poslednje dati termin 

510466 AMBULANTA ZA ZAKAZIVANJE KONZILIJUMA ZA MR 

111111 Ljekar specijalista u amb. 17.02.2026. 10:00 20.02.2026. 11:58 

510325 MR BODY 1 111111 Ljekar specijalista u amb. 30.04.2026. 17:00 28.06.2026. 16:00 

510327 MR BODY 2 111111 Ljekar specijalista u amb. 04.05.2026. 14:00 28.08.2026. 12:00 

510315 MR BODY ONKOLOŠKI 1 111111 Ljekar specijalista u amb. 07.05.2026. 15:20 29.08.2026. 16:00 

510317 MR BODY ONKOLOŠKI 2 111111 Ljekar specijalista u amb. 27.04.2026. 14:00 24.06.2026. 19:00 

510367 MR DOJKI 111111 Ljekar specijalista u amb. 24.02.2026. 19:20 

Nema slobodnih termina 

510337 MR ENTEROGRAFIJE 111111 Ljekar specijalista u amb. 20.02.2026. 19:00 26.06.2026. 19:00 

510335 MR MSK 1 111111 Ljekar specijalista u amb. 17.06.2026. 16:00 24.06.2026. 19:00 

510347 MR MSK 2 111111 Ljekar specijalista u amb. 15.07.2026. 12:00 26.08.2026. 12:00 

510320 MR MSK 3 111111 Ljekar specijalista u amb. 31.05.2025. 15:00 

Nema slobodnih termina 

510345 MR NEURO 1 111111 Ljekar specijalista u amb. 25.07.2026. 11:30 31.08.2026. 19:00 

510357 MR NEURO 2 111111 Ljekar specijalista u amb. 16.02.2026. 10:30 31.08.2026. 12:30 

510319 MR NEURO 3 111111 Ljekar specijalista u amb. 25.05.2025. 11:00 

Nema slobodnih termina
